# train-ticket-reservation

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/samsoltani/ttt/: TrainTicketReservationApplication.java
src/main/java/com/samsoltani/ttt/Train/Ticket/Reservation/: TrainTicketReservationApplication.java
src/test/java/com/samsoltani/ttt/: TrainTicketReservationApplicationTests.java
src/test/java/com/samsoltani/ttt/Train/Ticket/Reservation/: TrainTicketReservationApplicationTests.java
src/test/resources/: junit-platform.properties
src/test/resources/com/samsoltani/ttt/: admininstration.feature
